{
  "name": "travel-the-world",
  "version": "1.0.0",
  "description": "Simple Node.js-based file server",
  "main": "server.js",
  "scripts": {
    "build": "handlebars views/partials/video.handlebars -f public/videoTemplate.js",
    "prestart": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolym/travel-the-world.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bolym/travel-the-world/issues"
  },
  "homepage": "https://github.com/bolym/travel-the-world#readme",
  "dependencies": {
    "asyncawait": "^1.0.8",
    "body-parser": "^1.19.0",
    "clientside-require": "^4.7.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "gridfs": "^1.0.0",
    "handlebars": "^4.4.0",
    "sleep": "^6.1.0"
  }
}
